# OmanSOS

./: OmanSOS.sln  README.md
OmanSOS.Admin/: OmanSOS.Admin.csproj  Program.cs  _Imports.razor
OmanSOS.Admin/Components/: AddCategoryDialog.razor  AddLocationDialog.razor  AddPriorityDialog.razor  AddUserDialog.razor  NavMenu.razor  PersonCard.razor
OmanSOS.Admin/Layouts/: AuthLayout.razor  MainLayout.razor
OmanSOS.Admin/Models/: AddCampaignModel.cs  AddCategoryModel.cs  AddLocationModel.cs  AddPriorityModel.cs  AddUserModel.cs  AlertModel.cs  LoginModel.cs
OmanSOS.Admin/Pages/: DashboardPage.razor  DonationsPage.razor  HelpCampaignPage.razor  HelpRequestDetailsPage.razor  HelpRequestsPage.razor  Index.razor  LoginPage.razor  MetadataManagementPage.razor  ProfilePage.razor  UsersPage.razor
OmanSOS.Admin/Properties/: launchSettings.json
OmanSOS.Admin/Services/: AuthService.cs  BaseService.cs  BrowserStorageService.cs  DonationsService.cs  MetadataService.cs  RequestsService.cs  UserService.cs  UsersService.cs
OmanSOS.Admin/Themes/: ApplicationTheme.cs
OmanSOS.Admin/Utilities/: AppConfiguration.cs
OmanSOS.Admin/wwwroot/: appsettings.json  index.html
OmanSOS.Admin/wwwroot/css/: custom.css
OmanSOS.Admin/wwwroot/js/: custom.js
OmanSOS.Api/: OmanSOS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OmanSOS.Api/Controllers/: AuthController.cs  DonationsController.cs  MetadataController.cs  RequestsController.cs  UsersController.cs  WeatherForecastController.cs
OmanSOS.Api/Interfaces/: IAuthService.cs  IFileService.cs
OmanSOS.Api/Properties/: launchSettings.json
OmanSOS.Api/Services/: AuthService.cs  FileService.cs  MappingService.cs
OmanSOS.Core/: Class1.cs  IUnitOfWork.cs
OmanSOS.Core/Constants/: Config.cs
OmanSOS.Core/Helpers/: Timeout.cs
OmanSOS.Core/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IDonationRepository.cs  ILocationRepository.cs  IPriorityRepository.cs  IRequestRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
OmanSOS.Core/Models/: Base.cs  Campaign.cs  Category.cs  Donation.cs  Location.cs  Priority.cs  Request.cs  User.cs  UserType.cs
OmanSOS.Core/Resources/: Alter Tables.sql  Create Database & Tables Queries.sql  Insert Master Data.sql
OmanSOS.Core/ViewModels/: BaseViewModel.cs  CampaignViewModel.cs  CategoryViewModel.cs  DonationViewModel.cs  FileViewModel.cs  LocationViewModel.cs  PriorityViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs  UserTypeViewModel.cs  UserViewModel.cs
OmanSOS.Dapper/: Class1.cs
OmanSOS.Data/: OmanSOS.Data.csproj  UnitOfWork.cs
OmanSOS.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  DonationRepository.cs  LocationRepository.cs  PriorityRepository.cs  RequestRepository.cs  UserRepository.cs  UserTypeRepository.cs
OmanSOS.Mobile/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OmanSOS.Mobile.csproj  RegistrationPage.xaml  RegistrationPage.xaml.cs  _Imports.razor
OmanSOS.Mobile/Components/: HelpDialog.razor  NavMenu.razor  PersonCard.razor
OmanSOS.Mobile/Layouts/: AuthLayout.razor  MainLayout.razor
OmanSOS.Mobile/Models/: AlertModel.cs  ClothDonationModel.cs  DonationModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegistrationModel.cs  RequestModel.cs
OmanSOS.Mobile/Pages/: AboutPage.razor  ClothsDonationPage.razor  DonationListPage.razor  DonationsPage.razor  ForgotPasswordPage.razor  HelpCampaignPage.razor  HomePage.razor  HomePage.xaml  HomePage.xaml.cs  LoginPage.razor  LoginPage.xaml  LoginPage.xaml.cs  MakeDonationPage.razor  MakeRequestPage.razor  MyDonationsPage.razor  MyRequestsPage.razor  PaymentPage.razor  ProfilePage.razor  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.razor  RegistrationPage.razor  RegistrationPage.xaml  RegistrationPage.xaml.cs  RequestDetailsPage.razor  RequestHelpPage.xaml  RequestHelpPage.xaml.cs  RequestsPage.razor
OmanSOS.Mobile/References/: PageWithBackgroundImage.txt
OmanSOS.Mobile/Services/: AuthService.cs  BaseService.cs  BrowserStorageService.cs  DonationsService.cs  MetadataService.cs  RequestsService.cs  UserService.cs  UsersService.cs
OmanSOS.Mobile/Themes/: ApplicationTheme.cs
OmanSOS.Mobile/Utilities/: AppConfiguration.cs
OmanSOS.Mobile/ViewModels/: LoginPageViewModel.cs  UserViewModel.cs
OmanSOS.Mobile/wwwroot/: appsettings.json  index.html
